
<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300;700&family=Raleway&display=swap');
    :root {
      --onyx: #424242ff;
      --coffee: #7e5841ff;
      --brown-sugar: #b96d40ff;
      --celadon: #EDE9E9;
      --fons_div: #ffffff;
      --sunset: #ffcf9cff;
      --name: red;
      --fons: #F7F2F2;
      --text-size-s: 16px;
      --box-shadow-transition: box-shadow 0.2s ease-out 0s;
      --box-shadow-button: #f0f2f8 0px 0px 0px 2px;
      --aaaa: rgb(255, 35, 35);
    }
    :root{
      --titulo: #ffa500;
      --trimestre: #ffd902;
    }
    @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300;700&display=swap');
    body{
      display: block;
      position: relative;
    }
    * {
      /*font-family: Arial, Helvetica, sans-serif;*/
    }
    h1, h2, p{
      font-family: 'Hanken Grotesk', sans-serif;
    }
    h1 {
      margin-top: 1.5em;
      font-size: 82px;

    }
    p{
      font-weight: bolder;
    }

    h2{
      font-size: 36px;
      margin-top: -0.6em;
    }
    .tituls{
      display: flex;
      align-items: center;
      flex-direction: column;
      top: 0px;
    }
    h1{
      font-size: 64px;
      justify-content: center;
      font-display: flex;
      text-align: center;
      font-weight: bolder;
    }
    body{
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 1200px; 
      width: 900px; 
      margin-left: auto; 
      margin-right: auto;
      justify-content: space-between;

    }
    img {
      max-width: 70%;
      border-radius: 16px;
      box-shadow: 0 6px 12px 0 rgba(0,0,0,0.2), 0 8px 36px 0 rgba(0,0,0,0.12);
    }
    .final{
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-right: -40em;
      margin-top: 3em;
    }
    </style>
  </head>

  <body>
    <div class="tituls">
    <h1><span style="color: #13a537">M</span>anual <br> de l'<span style="color: #13a537">E</span>ngany</h1>
    <br>
    <h2><span style="color: #1352a5">T</span>raball de <span style="color: #1352a5">F</span>ilosofia</h2>
    </div>
    <img src="./" alt="">
    <div class="final">
      <p><span style="color: #ffb701;">B</span>iel <span style="color: #13a537;">C</span>osta <span style="color: #13a537;">S</span>amsó</p>
      <p>Primer de Batxillerat <span style="color: red;">A</span></p>
      <p><span style="color: #13a599;">D</span>imarts, 12 de <span style="color: #4813c4;">M</span>arç del 2024</p>
    </div>
  </body>
</html>
