<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Opcion F</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300;700&family=Raleway&display=swap');
* {
    font-family: 'Hanken Grotesk', sans-serif;
    }
body {
    height: 98%;
    width: 99%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
p{
    font-size: larger;
}
        html{
            display: flex;
            justify-content: center;
        }
        canvas {
            border:1px solid #d3d3d3;
            background-color: #f1f1f1;
        }
        body{
            width: 90%;
            height: 90%;
            display: flex
        }
        p{
            display: flex;
            width: 70%;
        }
        #alertas{
    display: none;
    z-index: 10;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(204, 204, 204);
    height: min-content;
    width: 55vw;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 30px;
}
#alertas button{
    width: 8em;
    border-radius: 20%;
    padding: 10px;
    background-color: rgb(255, 171, 171);
    margin-top: 10px;
}
#alertas h2 {
    font-size: 50px;
    margin: 0 1em 0 1em;
}
#alertas div{
    margin: 0 2em 2em 2em;
    color: black;
    font-size: 20px;
}
#alertas button {
    margin-bottom: 1em;
}
        </style>
        </head>
        <body onload="startGame()">
        <script>
        
        var myGamePiece;
        var myObstacles = [];
        var myScore;


        function startGame() {
            myGamePiece = new component(30, 30, "red", 10, 120);
            myGamePiece.gravity = 0.05;
            myScore = new component("30px", "Consolas", "black", 80, 40, "text");
            myGameArea.start();
        }
        
        var myGameArea = {
            canvas : document.createElement("canvas"),
            start : function() {
                this.canvas.width = 380;
                this.canvas.height = 270;
                this.context = this.canvas.getContext("2d");
                document.body.insertBefore(this.canvas, document.body.childNodes[0]);
                this.frameNo = 0;
                this.interval = setInterval(updateGameArea, 15);
                },
            clear : function() {
                this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
            }
        }
        
        function component(width, height, color, x, y, type) {
            this.type = type;
            this.score = 0;
            this.width = width;
            this.height = height;
            this.speedX = 0;
            this.speedY = 0;    
            this.x = x;
            this.y = y;
            this.gravity = 0;
            this.gravitySpeed = 0;
            this.update = function() {
                ctx = myGameArea.context;
                if (this.type == "text") {
                    ctx.font = this.width + " " + this.height;
                    ctx.fillStyle = color;
                    ctx.fillText(this.text, this.x, this.y);
                } else {
                    ctx.fillStyle = color;
                    ctx.fillRect(this.x, this.y, this.width, this.height);
                }
            }
            this.newPos = function() {
                this.gravitySpeed += this.gravity;
                this.x += this.speedX;
                this.y += this.speedY + this.gravitySpeed;
                this.hitBottom();
            }
            this.hitBottom = function() {
                var rockbottom = myGameArea.canvas.height - this.height;
                if (this.y > rockbottom) {
                    this.y = rockbottom;
                    this.gravitySpeed = 0;
                }
            }
            this.crashWith = function(otherobj) {
                var myleft = this.x;
                var myright = this.x + (this.width);
                var mytop = this.y;
                var mybottom = this.y + (this.height);
                var otherleft = otherobj.x;
                var otherright = otherobj.x + (otherobj.width);
                var othertop = otherobj.y;
                var otherbottom = otherobj.y + (otherobj.height);
                var crash = true;
                if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
                    crash = false;
                }
                return crash;
            }
        }
        
        function updateGameArea() {
            var x, height, gap, minHeight, maxHeight, minGap, maxGap;
            for (i = 0; i < myObstacles.length; i += 1) {
                if (myGamePiece.crashWith(myObstacles[i])) {
                    return;
                } 
            }
            myGameArea.clear();
            myGameArea.frameNo += 1;
            if (myGameArea.frameNo == 1 || everyinterval(150)) {
                x = myGameArea.canvas.width;
                minHeight = 20;
                maxHeight = 200;
                height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
                minGap = 50;
                maxGap = 200;
                gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
                myObstacles.push(new component(10, height, "green", x, 0));
                myObstacles.push(new component(10, x - height - gap, "green", x, height + gap));
            }
            for (i = 0; i < myObstacles.length; i += 1) {
                myObstacles[i].x += -1;
                myObstacles[i].update();
            }
            if (myGameArea.frameNo>=600) {
                document.getElementById('alertas').style.display = 'flex';
            }
            myScore.text="Puntuacion: " + myGameArea.frameNo;
            myScore.update();
            myGamePiece.newPos();
            myGamePiece.update();
        }
        
        function everyinterval(n) {
            if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
            return false;
        }
        
        function accelerate(n) {
            myGamePiece.gravity = n;
            setTimeout()
        }
        function reinicia() {
            location.reload()        }
        
        function tancarA() {
    correcte.style.display = 'none';
    alert('Muchas gracias, has passador la prueva')
    setTimeout(() => window.close('','_top',''), 1000);
};
        </script>
        <br><div style="display: flex; flex-direction: row;">
        <button style="margin-right: 10px;" onmousedown="accelerate(-0.2)" onmouseup="accelerate(0.05)" ontouchstart="accelerate(-0.2)" ontouchend="accelerate(0.05)">Sube</button>
        <button onclick="reinicia()">REINICIA</button>
        </div>
        <p>Pulsa el boton Sube para passar por el agujero</p>
        <p>Al llegar als 600 puntos podras saber el final de la historia.</p>
        <div id="alertas" style="display: none; flex-direction:column">
            <h2 >Muy Bien</h2>Gracias al tiempo y la gran ayuda de tu compañero has podido crear un pequeño agujero de gusano controlado que va absorbiendo materia lentamente y sin tapujos. Este gran avance perfecto podrá solventar el gran problema que no dejaba vivir a la sociedad, por lo que os dan el premio novel de la paz.  <br>
                Si no te ha gustado este final puedes cambiar tus elecciones para llegar a otras historias.<br><button id="okky" onclick="tancarA()">Cierra</button></div>

        <div id="fet" style="display: none;">La nostre premissa expresa un fet i la conclusió expresssa una norma, una obligació o un deure.</div>
        
</body>
</html>