<head><link rel="stylesheet" href="global.css"></head>
<style>body {
    display: flex;
    justify-content: center

}
footer{
    width: 700px;
    display: flex;
    justify-content: center;

}
footer button img{
    width: 21px;
    height: 18px;
    fill: none;
    stroke: var(--text-color);
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;

}
.contact{
    color: var(--onyx);
    background-color: var(--fons_div);
    border-radius: 64px;
    margin-top: 1em;
    margin-bottom: 1em;;
    padding: 1em;
    display: inline-block;
    margin-top: 0.7em;
    font-family:'Hanken Grotesk';
}
.contact h2{
    display: inline;
    color: #000000;
    font-size: 20px;

}

.contact button{
    color: var(--onyx);
    font-size: var(--text-size-s);
    background-color: var(--card-background-color);
    padding: 1rem;
    border-radius: 64px;
    cursor: pointer;
    transition: var(--box-shadow-transition);
}</style>
<footer>
    <div class="contact">
    <h2>Contactens per email:</h2>
    <button id="mail1" onclick="copiarAlPortapapeles('email1')"><img src="gmail.png" alt=""> Mail 1</button><p hidden id="email1">bielcostasamso@insalba.cat</p>
    <button onclick="copiarAlPortapapeles('email2')" id="mail2"><img alt="" src="gmail.png"> Mail 2</button><p hidden id="email2">gbanoslopez@insalba.cat</p>
    <button onclick="copiarAlPortapapeles('email3')"  id="tel"><img src="gmail.png" alt=""> Phone</button><p hidden id="email3">hmartinlozano@insalba.cat</p>
</div>  
</footer>
<script src="copy.js"></script>
